@import './transition/index';

html {
  font-size: 4px;
}

body {
  font-size: 16px;
}

html,
body,
#app {
  margin: 0;
  padding: 0;
  height: 100%;
}

#nprogress {
  pointer-events: none;

  .bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 4px;
    background-color: #1890ff;
    opacity: 0.75;
  }
}
